<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alexsandro Façanha</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu-portifolio.css">
	<link rel="shortcut icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Patua+One|Roboto+Slab|Six+Caps" rel="stylesheet">
</head>
<body>
<header id="cabecalho">
	<img src="img/foto-cartoon-min.png" alt="Foto Alexsandro Façanha" title="Alexsandro Façanha"/>
	<h1>Alexsandro Façanha</h1>
</header>

<section id="conteudo" class="bloco bloco10">
	<div class="bloco bloco12">
		<h2>Graduado em Análise e Desenvolvimento de Sistemas</h2>
	</div>
	<article class="bloco bloco4">
		<figure id="capa01">
			<img src="img/capa01-min.png" alt="Schedule Tasks GUI" title="Schedule Tasks GUI">
			<figcaption>
				<h3>Interface gráfica do programa Schedule Tasks</h3>
				<h5>Escrito em Python 3.X. O Schedule Tasks é um programa de agendamento de tarefas para o Linux Ubuntu e derivados.</h5>
				<a href="#">Schedule Tasks</a>
			</figcaption>
		</figure>
	</article>
	<article class="bloco bloco4">
		<figure id="capa02">
			<img src="img/capa02-min.png" alt="Schedule Tasks command line" title="Schedule Tasks command line">
			<figcaption>
				<h3>Interface de linha de comando do programa Schedule Tasks</h3>
				<h5>A interface de linha de comando é uma forma de interação rápida de manipulação dos serviços.</h5>
				<a href="#">Schedule Tasks</a>
			</figcaption>
		</figure>
	</article>
	<article class="bloco bloco4">
		<figure id="capa03">
			<img src="img/capa03-min.png" alt="Proplus" title="Proplus">
			<figcaption>
				<h3>Proplus</h3>
				<h5>Um simples site desenvolvido em AngularJS que ajuda ao usuário a guarda conteúdo de determinado idioma que ele esteja estudando.</h5>
				<a href="#">Proplus</a>
			</figcaption>
		</figure>
	</article>
	<article class="bloco bloco4">
		<figure id="capa04">
			<img src="img/capa04-min.png" alt="Proplus" title="Proplus">
			<figcaption>
				<h3>Proplus - lista de conteúdo</h3>
				<h5>Na lista de conteúdo é possível buscar e selecionar um dos arquivos armazenados entre outras coisas.</h5>
				<a href="#">Proplus</a>
			</figcaption>
		</figure>
	</article>
	<article class="bloco bloco4">
		<figure id="capa05">
			<img src="img/capa05-min.png" alt="SADA V1.1 - TCC" title="SADA V1.1 - TCC">
			<figcaption>
				<h3>Sistema de Análise e Desempenho Acadêmico - SADA</h3>
				<h5>Criado como projeto de conclusão de curso. Ele propõe ajudar o aluno a armazenar seus dados avaliativos de forma rápida e intuitiva.</h5>
				<a href="#">SADA</a>
			</figcaption>
		</figure>
	</article>
	<article class="bloco bloco4">
		<figure id="capa06">
			<img src="img/capa06-min.png" alt="SADA V1.1 - TCC" title="SADA V1.1 - TCC">
			<figcaption>
				<h3>SADA - Tela de Movimento do Aluno</h3>
				<h5>Esta tela mostra a janela de movimento do aluno.</h5>
				<a href="#">SADA</a>
			</figcaption>
		</figure>
	</article>
</section>

<div id="div-menu" class="bloco bloco2">
	<nav id="menu">
		<h1>Menu Principal</h1>
		<ul>
			<a href="#"><li class="cinza">Python 3</li></a>
			<a href="#"><li class="cinza-escuro-medio">Java SE</li></a>
			<a href="#"><li class="cinza-escuro">Shell Script</li></a>
			<a href="#"><li class="cinza-mais-escuro">AngularJS</li></a>
			<a href="#"><li class="preto">Contato</li></a>
		</ul>
	</nav>
</div>

<footer class="limpa">
	<p>alex.facanha18@gmail.com</p>
	<p><a href="https://www.github.com/asfmegas" target="_blank"><img src="img/github100-min.png" alt="Repositoria GitHub" title="GitHub"></a></p>
</footer>
</body>
</html>
